# UnboundDashboard

./: .gitignore  DNS_Paneli.ps1  PROJECT.md  README.md  appsettings.template.json
.Jules/: palette.md
.github/workflows/: release.yml
UnboundDashboard/: App.xaml  App.xaml.cs  Constants.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnboundDashboard.csproj  publish.bat  setup.bat
UnboundDashboard.Tests/: ConfigurationServiceTests.cs  UnboundDashboard.Tests.csproj
UnboundDashboard/Models/: DnsMetrics.cs  MetricsHistoryRecord.cs
UnboundDashboard/Services/: ConfigurationService.cs  DatabaseService.cs  LoggingService.cs  SshService.cs
UnboundDashboard/ViewModels/: DashboardViewModel.cs
